upstream cws {
    ip_hash;
    keepalive 500;
    server localhost:<A>;
}
upstream aws {
    ip_hash;
    keepalive 50;
    server localhost:<B>;
}
upstream rws {
    keepalive 500;
    server localhost:<C>;
}
upstream status {
    ip_hash;
    keepalive 50;
    server localhost:<D>;
}
upstream cloud {
    ip_hash;
    keepalive 50;
    server localhost:<E>;
}
server {
    listen 80;
    listen [::]:80;
    
    server_name cslab.gs.hs.kr 115.23.235.135;
    include snippets/error_pages.conf;
    
    location ~* "^/port/(?<user_id>[0-9]+)/(.*)$" {
        proxy_pass http://127.0.0.1:${user_id}/$2?${args};
    }

    location ~* "^/port/([0-9]+)$" {
        rewrite ^([^.\?]*[^/])$ $1/ permanent;
    }
    
    location / {

        #alias /var/www/html/;
        root   /var/www/html;
        #index  index.html index.htm;
    }

    location ^~ /cloud/ {
        proxy_pass http://cloud/;
        include proxy_params;
        proxy_redirect http://$host/ /cloud/;
        proxy_redirect https://$host/ /cloud/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 10000M;
        #auth_basic "AdminWebServer";
        #auth_basic_user_file /etc/nginx/htpasswd;
    }
    
    location /assets/ {
        alias /var/www/html/assets/;
    }
    
    location ^~ /aws/ {
        proxy_pass http://aws/;
        include proxy_params;
        proxy_redirect http://$host/ /aws/;
        proxy_redirect https://$host/ /aws/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 800M;
        #auth_basic "AdminWebServer";
        #auth_basic_user_file /etc/nginx/htpasswd;
    }
    
    location ^~ /rws/ {
        proxy_pass http://rws/;
        include proxy_params;

        proxy_redirect http://$host/ /rws/;
        proxy_redirect https://$host/ /rws/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        #auth_basic "RankingWebServer";
        #auth_basic_user_file /etc/nginx/htpasswd;
    }
    
    location ^~ /cws/ {
        proxy_pass http://cws/;
        include proxy_params;
        proxy_redirect http://$host/ /cws/;
        proxy_redirect https://$host/ /cws/;
        include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 500M;
    }
    
    location ^~ /status/ {
        proxy_pass http://status/;
        include proxy_params;
        proxy_redirect http://$host/ /status/;
        proxy_redirect https://$host/ /status/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 500M;
        auth_basic "Status";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
